/* Asignando Variables */
:root {
  // Media querys
  --w-mobile: 375px;
  --w-desktop: 1440px;

  // Colors
  --Very-Dark-Gray: hsl(0, 0%, 17%);
  --Dark-Gray: hsl(0, 0%, 59%);

  // Font Family
  --main-fm: "Rubik", sans-serif;
}

*,
*:before,
*:after {
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 18px;
  line-height: 1;
  font-family: var(--main-fm);
  position: relative;
}

.header {
  text-align: center;
  background-color: #4e58ba;
  background-image: url(/images/pattern-bg.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  position: relative;
  height: 200px;
  &__container {
    position: absolute;
    top: 10%;
    left: 5%;
    right: 5%;
    max-width: var(--w-desktop);
    width: 90%;
    margin: 0 auto;
  }
  &__title {
    font-size: 1.11rem;
    line-height: 1;
    font-weight: 700;
    color: #fff;
    margin: 0 0 1.11rem 0;
  }
}

.form {
  margin: 0 0 1.11rem 0;
  &__control {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  &__input {
    border-radius: 0.55rem 0 0 0.55rem;
    color: var(--Very-Dark-Gray);
    font-weight: 700;
    border: none;
    padding: 0.55rem 0.66rem;
    flex: 1;
    cursor: pointer;
  }
  &__submit {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 0 0.55rem 0.55rem 0;
    padding: 0.55rem 0.88rem;
    cursor: pointer;
  }
  @media screen and (min-width: 768px) {
    &__control {
      width: 50%;
      margin: 0 auto;
    }
  }
}

.content {
  background-color: #fff;
  padding: 1.11rem;
  border-radius: 0.55rem;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.22);
  position: relative;
  z-index: 999;
  &__col {
    margin: 0 0 1.11rem 0;
    &:last-child {
      margin: 0;
    }
  }
  &__title {
    color: var(--Dark-Gray);
    font-weight: 400;
    font-size: 0.66rem;
    margin: 0 0 0.44rem 0;
    text-transform: uppercase;
  }
  &__description {
    color: var(--Very-Dark-Gray);
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.5;
  }
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1.11rem;
    text-align: left;
    &__col {
      margin: 0;
      border-right: 1px solid rgba(0, 0, 0, 0.11);
      padding: 1.11rem;
      &:last-child {
        border-right: 0;
      }
    }
    &__title {
      margin: 0 0 0.88rem 0;
    }
  }
}

.map {
  background-color: #f1f1f1;
  width: 100%;
  height: 100vh;
}

.messageError {
  position: fixed;
  bottom: 5%;
  right: 5%;
  padding: 20px;
  background-color: red;
  color: #fff;
  z-index: 999;
  border-radius: 10px;
  display: block;
  transition: display 450ms ease;
  &.errorHidde {
    display: none;
  }
}
